# codecompass

./: .env  .gitignore  pom.xml
.github/modernize/java-upgrade/hooks/: 443c4ae0-c15e-4771-81b6-9684425aabb7.json
infrastructure/api-gateway/: HELP.md  pom.xml
infrastructure/api-gateway/src/main/java/com/codecompass/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yaml
infrastructure/api-gateway/src/test/java/com/codecompass/gateway/: ApiGatewayApplicationTests.java
infrastructure/config-server/: HELP.md  pom.xml
infrastructure/config-server/src/main/java/com/codecompass/config/: ConfigServerApplication.java
infrastructure/config-server/src/test/java/com/codecompass/config/: ConfigServerApplicationTests.java
infrastructure/discovery-service/: HELP.md  pom.xml
infrastructure/discovery-service/src/main/java/com/codecompass/discovery/: DiscoveryServiceApplication.java
infrastructure/discovery-service/src/test/java/com/codecompass/discovery/: DiscoveryServiceApplicationTests.java
services/ai-assistant-service/: HELP.md  pom.xml
services/ai-assistant-service/src/main/java/com/codecompass/ai/: AiAssistantServiceApplication.java
services/ai-assistant-service/src/main/java/com/codecompass/ai/client/: GeminiApiClient.java
services/ai-assistant-service/src/main/java/com/codecompass/ai/config/: AppConfig.java
services/ai-assistant-service/src/main/java/com/codecompass/ai/controller/: AIController.java
services/ai-assistant-service/src/main/java/com/codecompass/ai/model/: AIRequest.java  AIResponse.java  AnalysisResult.java  ChatMessage.java
services/ai-assistant-service/src/main/java/com/codecompass/ai/service/: AIService.java  AIServiceImpl.java  ChatService.java  CodeAnalyzer.java  ErrorAnalyzer.java
services/ai-assistant-service/src/test/java/com/codecompass/ai/: AiAssistantServiceApplicationTests.java
services/auth-service/: HELP.md  pom.xml
services/auth-service/src/main/java/com/codecompass/auth/: AuthServiceApplication.java
services/auth-service/src/test/java/com/codecompass/auth/: AuthServiceApplicationTests.java
services/compiler-service/: HELP.md  pom.xml
services/compiler-service/src/main/java/com/codecompass/compiler_service/: CompilerServiceApplication.java
services/compiler-service/src/main/resources/: application.yaml
services/compiler-service/src/test/java/com/codecompass/compiler_service/: CompilerServiceApplicationTests.java
